<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>插件频道 - 马可菠萝</title>
		<meta name="description" content="Macbl 提供最专业的Mac版插件免费下载，分享CG插件及其他设计类插件，覆盖Final cut Pro X、Premiere、After Effect、Cinema 4D、Maya、Sketch、Photoshop、Illustrator等知名设计软件，类型包含视觉特效插件、转场过渡插件、调色修图插件、动画效果插件、变形扭曲插件、标题字幕插件以及生成器等。">
		<meta name="keywords" content="mac版CG插件,fcpx插件,AE插件,Sketch插件,Maya插件,Premiere插件,PS插件,C4D插件,Sketchup插件,Ai插件,特效插件,转场插件,修图插件,视频后期插件,mac,mac soft,mac app,mac应用,mac常用软件,mac装机必备,mac软件下载,苹果软件下载,苹果游戏下载,苹果系统,苹果修复工具,汉化">
		<meta name="_token" content="RpizhYNMhqtOskuIqnMT0zxntmVPQQfcys6ffNwu" />
		<link rel="shortcut icon" type="image/x-icon" href="https://static.skyandroid.cn/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="https://static.skyandroid.cn/css/style.css?20200218">
		<link rel="stylesheet" type="text/css" href="https://static.skyandroid.cn/css/swiper.css">
	</head>
	<body>
		<div class="global-hd">
			<div class="inner">
				<div class="global-nav">
					<a href="https://g.macbl.com/account/login/">登录</a>
					<a href="https://g.macbl.com/account/register/">注册</a></div>
			</div>
		</div>
		<header>
			<div class="inner detail-header clearfix">
				<a class="logo-box" href="/">
					<img data-src="https://static.skyandroid.cn/images/logo.png|https://static.skyandroid.cn/images/logo@2x.png" src="https://static.skyandroid.cn/images/logo.png">
				</a>
				<a href="/sponsor" class="sponsor-box">
					<img data-src="https://static.skyandroid.cn/sponsor-resource/icon.png|https://static.skyandroid.cn/sponsor-resource/icon.png"
					 src="https://static.skyandroid.cn/sponsor-resource/icon.png">
				</a>
				<ul class="nav">
					<li class="col "><a href="/app/new">应用</a></li>
					<li class="col "><a href="/app/top/all">排行</a></li>
					<li class="col  active "><a href="/plugin">插件</a></li>
					<li class="col "><a href="/article">文章</a></li>
					<li class="col "><a href="/video">视频</a></li>
					<li class="col"><a href="https://g.macbl.com/">社区</a></li>
					<li class="last-col">
						<div class="quick-search"><span>快速搜索</span><i class="icon-search"></i></div>
					</li>
				</ul>
				<div class="gb-search">
					<label for="search" class="icon-search"></label>
					<input type="text" name="search" placeholder="输入搜索关键字" data-type="plugin" value="" autocorrect="off"
					 autocapitalize="off" autocomplete="off" spellcheck="false"></div>
				<button class="search-close">
					<span></span>
					<span></span>
				</button>
				<div class="search-menu" id="search-menu">
					<ul></ul>
				</div>
			</div>
			<div class="search-mask"></div>
			<div class="tags-clean">
				<div class="inner inner-ul clearfix">
					<a href="/plugin" class="active">发现<span></span></a>
					<a href="/plugin/final-cut-pro">FCPX<span></span></a><a href="/plugin/adobe-after-effects">AE<span></span></a><a
					 href="/plugin/sketch">Sketch<span></span></a><a href="/plugin/adobe-premiere-pro">PR<span></span></a><a href="/plugin/motion">Motion<span></span></a><a
					 href="/plugin/adobe-photoshop">PS<span></span></a></div>
			</div>
		</header>
		<div class="search-wrap">
			<div class="inner">
				<div class="tags tags-8">
					<a class="tag" href="/plugin/all/animation-effect">动画效果</a>
					<a class="tag" href="/plugin/all/visual-effects">视觉特效</a>
					<a class="tag" href="/plugin/all/transitions">转场过渡</a>
					<a class="tag" href="/plugin/all/text-and-titles">标题字幕</a>
					<a class="tag" href="/plugin/all/colour-modulation">调色修图</a>
					<a class="tag" href="/plugin/all/distortion">变形扭曲</a>
					<a class="tag" href="/plugin/all/assistance">辅助管理</a>
					<a class="tag" href="/plugin/all/professional-tool">专业工具</a></div>
			</div>
		</div>
		<div class="inder-content inner">
			<div class="slideshow clearfix">
				<div id="img-swiper" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="https://www.macbl.com/article/apps/2044">
								<img data-src="https://static.skyandroid.cn/images/slides/20190821156635334765835.png?x-oss-process=style/h_300-w_750|https://static.skyandroid.cn/images/slides/20190821156635334765835.png?x-oss-process=style/h_600-w_1500"
								 src="https://static.skyandroid.cn/images/placeholder-article-list.png">
							</a></div>
						<div class="swiper-slide">
							<a href="https://www.macbl.com/article/apps/2032">
								<img data-src="https://static.skyandroid.cn/images/slides/20190814156577385460439.png?x-oss-process=style/h_300-w_750|https://static.skyandroid.cn/images/slides/20190814156577385460439.png?x-oss-process=style/h_600-w_1500"
								 src="https://static.skyandroid.cn/images/placeholder-article-list.png">
							</a></div>
						<div class="swiper-slide">
							<a href="https://www.macbl.com/article/apps/2018">
								<img data-src="https://static.skyandroid.cn/images/slides/20190807156515843141127.png?x-oss-process=style/h_300-w_750|https://static.skyandroid.cn/images/slides/20190807156515843141127.png?x-oss-process=style/h_600-w_1500"
								 src="https://static.skyandroid.cn/images/placeholder-article-list.png">
							</a></div>
						<div class="swiper-slide">
							<a href="https://www.macbl.com/article/apps/2005">
								<img data-src="https://static.skyandroid.cn/images/slides/20190731156456678589698.png?x-oss-process=style/h_300-w_750|https://static.skyandroid.cn/images/slides/20190731156456678589698.png?x-oss-process=style/h_600-w_1500"
								 src="https://static.skyandroid.cn/images/placeholder-article-list.png">
							</a></div>
						<div class="swiper-slide">
							<a href="https://idoc.mockplus.cn/specs/sketch/?hmsr=macbl">
								<img data-src="https://static.skyandroid.cn/images/slides/20190517155807320274131.png?x-oss-process=style/h_300-w_750|https://static.skyandroid.cn/images/slides/20190517155807320274131.png?x-oss-process=style/h_600-w_1500"
								 src="https://static.skyandroid.cn/images/placeholder-article-list.png">
							</a></div>
						<div class="swiper-slide">
							<a href="https://www.macbl.com/article/apps/2055">
								<img data-src="https://static.skyandroid.cn/images/slides/20190828156698164269608.png?x-oss-process=style/h_300-w_750|https://static.skyandroid.cn/images/slides/20190828156698164269608.png?x-oss-process=style/h_600-w_1500"
								 src="https://static.skyandroid.cn/images/placeholder-article-list.png">
							</a></div>
					</div>
				</div>
				<div id="tab-swiper" class="swiper-container tabs-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide tab"><img data-src="https://static.skyandroid.cn/images/slides/20190821156635334765835.png?x-oss-process=style/h_100-w_250|https://static.skyandroid.cn/images/slides/20190821156635334765835.png?x-oss-process=style/h_200-w_500"
							 src="https://static.skyandroid.cn/images/slides/20190821156635334765835.png?x-oss-process=style/h_100-w_250"></div>
						<div class="swiper-slide tab"><img data-src="https://static.skyandroid.cn/images/slides/20190814156577385460439.png?x-oss-process=style/h_100-w_250|https://static.skyandroid.cn/images/slides/20190814156577385460439.png?x-oss-process=style/h_200-w_500"
							 src="https://static.skyandroid.cn/images/slides/20190814156577385460439.png?x-oss-process=style/h_100-w_250"></div>
						<div class="swiper-slide tab"><img data-src="https://static.skyandroid.cn/images/slides/20190807156515843141127.png?x-oss-process=style/h_100-w_250|https://static.skyandroid.cn/images/slides/20190807156515843141127.png?x-oss-process=style/h_200-w_500"
							 src="https://static.skyandroid.cn/images/slides/20190807156515843141127.png?x-oss-process=style/h_100-w_250"></div>
						<div class="swiper-slide tab"><img data-src="https://static.skyandroid.cn/images/slides/20190731156456678589698.png?x-oss-process=style/h_100-w_250|https://static.skyandroid.cn/images/slides/20190731156456678589698.png?x-oss-process=style/h_200-w_500"
							 src="https://static.skyandroid.cn/images/slides/20190731156456678589698.png?x-oss-process=style/h_100-w_250"></div>
						<div class="swiper-slide tab"><img data-src="https://static.skyandroid.cn/images/slides/20190517155807320274131.png?x-oss-process=style/h_100-w_250|https://static.skyandroid.cn/images/slides/20190517155807320274131.png?x-oss-process=style/h_200-w_500"
							 src="https://static.skyandroid.cn/images/slides/20190517155807320274131.png?x-oss-process=style/h_100-w_250"></div>
						<div class="swiper-slide tab"><img data-src="https://static.skyandroid.cn/images/slides/20190828156698164269608.png?x-oss-process=style/h_100-w_250|https://static.skyandroid.cn/images/slides/20190828156698164269608.png?x-oss-process=style/h_200-w_500"
							 src="https://static.skyandroid.cn/images/slides/20190828156698164269608.png?x-oss-process=style/h_100-w_250"></div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div class="apps">
				<div class="hd clearfix">
					<div class="left">新鲜插件</div>
					<a class="right" href="/plugin/new?page=2">查看全部</a>
				</div>
				<ul class="items plugin-items clearfix">
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/style/abstract-modern-art">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20191022157171533042082.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20191022157171533042082.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Abstract Modern Art 1.0</div>
								<div class="md">
									<span class="tag col">PS 抽象的现代艺术效果</span>
									它可以在Photoshop中，让用户可以将自己需要使用的图片变得充满抽象的现代艺术效果。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.10.22</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/colour-modulation/imagenomic-portraiture">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190423155599913043087.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190423155599913043087.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Imagenomic Portraiture 3.5.1 （...</div>
								<div class="md">
									<span class="tag col">PS 磨皮滤镜插件</span>
									它的功能强大，可用于人像图片润色，磨皮等，让你免去了繁琐的手工劳动，一键搞定磨皮。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.10.17</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/visual-effects/abstract-ink-art-photoshop-action">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190826156680574069246.jpeg?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190826156680574069246.jpeg?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Abstract Ink Art Photoshop Acti...</div>
								<div class="md">
									<span class="tag col">PS 照片转水墨艺术画的动作</span>
									它可以在Photoshop中，让用户可以将自己需要使用的照片转换成为具有中国古典特色的水墨画。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.27</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/colour-modulation/wall-decor-photoshop-action">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190826156680736514563.jpeg?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190826156680736514563.jpeg?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Wall Decor Photoshop Action 1.0</div>
								<div class="md">
									<span class="tag col">PS 墙体脱落水彩画效果</span>
									它可以在Photoshop中，快速制作墙体脱落PS装饰水彩画效果动作。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.26</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/colour-modulation/perfectly-clear-complete">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190628156171376016589.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190628156171376016589.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Perfectly Clear Complete 3.8.0....</div>
								<div class="md">
									<span class="tag col">PS 修饰磨皮调色插件</span>
									让你用最简单，最快捷的方式来改善你每一照片，将你的图片处理为最高质量的照片，可以将您摄影照片以...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.24</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/colour-modulation/acute-photoshop-action">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190822156646610172280.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190822156646610172280.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Acute Photoshop Action 1.0</div>
								<div class="md">
									<span class="tag col">PS 水彩的画笔刷动作插件</span>
									它包含8中笔画，可以让你在Photoshop中，将图片处理成水彩画的效果。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.22</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/colour-modulation/duotone-mix-photoshop-panel">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190819156621031139683.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190819156621031139683.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									DuoTone Mix Photoshop Panel 1.0</div>
								<div class="md">
									<span class="tag col">PS 双色调混合调色PS扩展面板</span>
									它是简单实用的双色调混合调色ps动作，可以轻松实现流行且现代的效果，Duotone风格带点怀...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.19</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/colour-modulation/water-color-photoshop-action">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190819156620399373013.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190819156620399373013.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Water Color Photoshop Action 2....</div>
								<div class="md">
									<span class="tag col">PS 中国风水彩画效果动作</span>
									它可以在Photoshop CC中，处理出中国风感觉，水彩水墨的效果，还可以处理各种色彩。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.19</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/animation-effect/prokeyframe">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190812156559965234141.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190812156559965234141.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									ProKeyframe 1.0</div>
								<div class="md">
									<span class="tag col">FCPX 路径元素跟踪动画</span>
									它可以将文字，图片，视频等元素沿着手绘路径跟踪，操作简单可以控制拖放区域内容的速度，位置等其...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.13</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/professional-tool/zone-system-photoshop-panel">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190812156559459245395.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190812156559459245395.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Zone System Photoshop Panel 4.0</div>
								<div class="md">
									<span class="tag col">PS 区域系统快速扩展面板</span>
									区域系统快速扩展面板可以让你的工作流程更加简便，它旨在让您进入和退出Photoshop，并在最短的...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.08.12</span>
									</span></div>
							</div>
						</a></li>
				</ul>
			</div>
			<div class="apps">
				<div class="hd clearfix">
					<div class="left">热门插件</div>
					<a class="right" href="/plugin/hot?page=2">查看全部</a>
				</div>
				<ul class="items plugin-items clearfix">
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/animation-effect/pixel-film-studios-fcpx-brush">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180830153562554115263.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180830153562554115263.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									FCPX Brush 1.0</div>
								<div class="md">
									<span class="tag col">FCPX 动态画笔涂鸦工具</span>
									这个插件为Final Cut用户提供了直接在编辑软件内部直接绘制的能力以及为用户提供了创作的自由，...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2018.08.30</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/text-and-titles/fcpx-animated-typography-titles">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180828153544686530404.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180828153544686530404.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									FCPX Animated Typography Titles...</div>
								<div class="md">
									<span class="tag col">FCPX 文字动画排版标题效果</span>
									它可以在任何开场白，纪录片或演示视频中使用这些布局。它可以让你轻松创建专业外观的排版视频...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2018.08.28</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/transitions/motionvfx-mtransition-shift">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180829153553817860816.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180829153553817860816.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									mTransition Shift 1.0</div>
								<div class="md">
									<span class="tag col">FCPX 现代风转场效果</span>
									它包含50个现代过渡效果，这些简单，简约和几何风格于几乎可以对应所有类型的图像。它专为FCPX构建...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2018.08.29</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/professional-tool/fcpx-toolbox">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180828153545402463009.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180828153545402463009.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									FCPX Toolbox Volume 3</div>
								<div class="md">
									<span class="tag col">FCPX 3D徽标文本工具</span>
									它是款FCPX专业编辑工具插件套装，包含了多种精品的FCPX效果，能够辅助我们完成更多超强效果。拥有...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2018.08.28</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/generators/fcpx-audio-effector">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180901153576978895133.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180901153576978895133.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									FCPX Audio Effector 1.0</div>
								<div class="md">
									<span class="tag col">FCPX 音频可视化视觉特效</span>
									它可直接在FCPX软件中通过声音，音频文件，来影响视频、图像图片、文字标题的透明度，大小，色...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2018.09.01</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/text-and-titles/fcpx-auto-tracker2">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190621156109630459143.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190621156109630459143.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									FCPX Auto Tracker 2 1.0</div>
								<div class="md">
									<span class="tag col">FCPX 字体图标自动跟踪</span>
									它能够全自动的去跟踪画面的运动的物体，点，人物面部等，支持三维跟踪。然后能在跟踪中加入文字，...</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.06.21</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/sketch/assistance/sketch-measure">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180908153639700764223.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180908153639700764223.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Sketch Measure 2.8.0</div>
								<div class="md">
									<span class="tag col">Sketch 标注设计规范</span>
									标注元素尺寸及元素间距，标注图层或文本层的信息，如填充颜色、边框颜色、不透明度字体和字号等</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.06.06</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/final-cut-pro/transitions/motionvfx-mtransition-mobile">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180830153561672451993.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180830153561672451993.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									mTransition Mobile 1.0</div>
								<div class="md">
									<span class="tag col">FCPX 移动设备主题转场</span>
									插件内包含50个移动设备的转场过渡效果，你可以使用智能手机和平板电脑在不同的镜头之间切换。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2018.08.30</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-photoshop/colour-modulation/imagenomic-portraiture">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20190423155599913043087.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20190423155599913043087.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Imagenomic Portraiture 3.5.1 （...</div>
								<div class="md">
									<span class="tag col">PS 磨皮滤镜插件</span>
									它的功能强大，可用于人像图片润色，磨皮等，让你免去了繁琐的手工劳动，一键搞定磨皮。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2019.10.17</span>
									</span></div>
							</div>
						</a></li>
					<li class="item col" data-animation="{'oDuration':1,'tDuration':1.2,'dir':'y','delay':0.2,'distance':60}">
						<a href="/plugin/adobe-after-effects/animation-effect/character-swing-rigging">
							<div class="item-left col">
								<img data-src="https://static.skyandroid.cn/images/logo/20180830153562016422295.png?x-oss-process=style/h_150-w_150|https://static.skyandroid.cn/images/logo/20180830153562016422295.png?x-oss-process=style/h_300-w_300"
								 src="https://static.skyandroid.cn/images/placeholder.png"></div>
							<div class="item-right col">
								<div class="hd">
									Character Swing Rigging 1.5.1</div>
								<div class="md">
									<span class="tag col">AE 角色自然摆动效果</span>
									允许您快速为任何图层或任意部分创建可定制的自然摆动/旋转运动。它简单快速有效。</div>
								<div class="bd">
									<span class="state col">
										<i class="icon-date col"></i>
										<span class="col">2018.11.01</span>
									</span></div>
							</div>
						</a></li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="footer-container inner">
				<div class="f-hd">
					<img class="col" data-src="https://static.skyandroid.cn/images/f-logo.png|https://static.skyandroid.cn/images/f-logo@2x.png"
					 src="https://static.skyandroid.cn/images/f-logo.png">
					<div class="text col">分享你喜欢的MAC应用</div>
				</div>
				<div class="copyright">Copyright © 2020 MacBL.com All rights reserved.</div>
				<div class="bd">
					<a href="/about-us">关于我们</a>
					<a href="/copyright">版权声明</a>
					<a href="mailto:service@macbl.com">联系我们</a>
					<a href="/article/tips/1692">新手帮助</a>
					<a href="/about-us?from=join-group">企鹅群</a></div>
				<img class="footer-img" data-src="https://static.skyandroid.cn/images/f-img.png|https://static.skyandroid.cn/images/f-img@2x.png"
				 src="https://static.skyandroid.cn/images/f-img.png">
			</div>
		</footer>
		<script type="text/javascript" src="https://static.skyandroid.cn/js/jquery.js?201801051704"></script>
		<script type="text/javascript" src="https://static.skyandroid.cn/js/main.js"></script>
		<script type="text/javascript" src="https://static.skyandroid.cn/js/search.js"></script>
		<script type="text/javascript">
			var search_default =
				"<ul><li class=\"gray\">热门推荐</li><li><a href=\"/app/adobe-zii\">Adobe Zii</a></li><li><a href=\"/app/adobe-photoshop\">Adobe Photoshop</a></li><li><a href=\"/app/downie\">Downie</a></li><li><a href=\"/app/the-unarchiver\">The Unarchiver</a></li><li><a href=\"/app/dr.-unarchiver\">Dr. Unarchiver</a></li></ul>";
			$(function() {
				$("input[name='search']").keydown(function(even) {
					if (even.keyCode == 13) {
						search();
					}
				});
				$(".search-btn, .icon-search").click(function() {
					search();
				});
				$('input[name="search"]').keydown(function(event) {
					var result_length = $("#search-menu .search-item").length;
					if (event.keyCode == 38) {
						var th = $("#search-menu .act");
						if ($("#search-menu .act").length == 0) {
							$("#search-menu li a").eq($("#search-menu li a").length - 1).addClass("act");
						} else {
							$(th).removeClass("act");
							var index = $("#search-menu li a").index($(th));
							if (index == 0) {
								$("#search-menu li a").eq(result_length - 1).addClass("act");
							} else {
								$("#search-menu li a").eq(index - 1).addClass("act");
							}
						}
						$('input[name="search"]').val($("#search-menu .act").html());
					} else if (event.keyCode == 40) {
						var th = $("#search-menu .act");
						if ($("#search-menu .act").length == 0) {
							$("#search-menu li a").eq(0).addClass("act");
						} else {
							$(th).removeClass("act");
							var index = $("#search-menu li a").index($(th));
							console.log(index);
							if (index == result_length - 1) {
								$("#search-menu li a").eq(0).addClass("act");
							} else {
								$("#search-menu li a").eq(index + 1).addClass("act");
							}
						}
						$('input[name="search"]').val($("#search-menu .act").html());
					}
				});
			});

			function search() {
				var search = $("input[name='search']").val().trim();
				if (search == '' || search == undefined) {
					return;
				}
				window.location.href = '/search/' + search;
			}
		</script>
		<script type="text/javascript" src="https://static.skyandroid.cn/js/swiper.js?201801051704"></script>
		<script>
			var imgSwiper = new Swiper('#img-swiper', {
				spaceBetween: 10,
				effect: 'fade',
				autoplay: {
					delay: 3500
				},
				loop: true,
				loopedSlides: 5,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
			var tabSwiper = new Swiper('#tab-swiper', {
				slidesPerView: 3,
				touchRatio: 0.2,
				loop: true,
				loopedSlides: 5,
				slideToClickedSlide: true,
				autoplay: 2000,
				direction: 'vertical',
				centeredSlides: true
			});
			imgSwiper.controller.control = tabSwiper;
			tabSwiper.controller.control = imgSwiper;
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-110541265-1');
		</script>
	</body>
</html>
